<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
<include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

	<com.astuetz.PagerSlidingTabStrip
	    android:id="@+id/tabs"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_below="@+id/common_actionbar" >

    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabs" >

    </android.support.v4.view.ViewPager>
</RelativeLayout>

