<LineanerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" xmlns:android1="http://schemas.android.com/apk/res/android">

    <include
	     android:id="@+id/common_actionbar"
	     layout="@layout/include_action_bar" />

    <com.get.fruit.view.listview.XListView 
		android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:listSelector="@drawable/list_selector" />

</LineanerLayout>