<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    
    <LinearLayout
        android:id="@+id/Lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
<include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    
        
    <TextView
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="40dp"
        android:text="@string/location_1"
        android:textSize="18sp"
        android:textColor="@color/text_1"
        android:gravity="center_vertical|left"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ac_white"
            android:textSize="20sp"
            android:text="@string/location_tj"
            android:gravity="center_vertical|left"
            />
        <TextView
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="40dp"
            android:text="@string/location_2"
            android:textSize="18sp"
            android:textColor="@color/text_1"
            android:gravity="center_vertical|left"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ac_white">
            <Button
                android:id="@+id/SH"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/keyword_shape"
                android:text="上海"
                android:textColor="@color/text_green"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:onClick="hot_city"
                android:tag="上海市"/>
            <Button
                android:id="@+id/GZ"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/keyword_shape"
                android:text="广州"
                android:textColor="@color/text_green"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:onClick="hot_city"
                android:tag="广东省-广州市"/>
            <Button
                android:id="@+id/BJ"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/keyword_shape"
                android:text="北京"
                android:textColor="@color/text_green"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:onClick="hot_city"
                android:tag="北京市"/>
            <Button
                android:id="@+id/SZ"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/keyword_shape"
                android:text="深圳"
                android:textColor="@color/text_green"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:tag="广东省-深圳市"
                android:onClick="hot_city"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="40dp"
            android:text="@string/location_3"
            android:textSize="18sp"
            android:textColor="@color/text_1"
            android:gravity="center_vertical|left"
            />
    </LinearLayout>
</ScrollView>