<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/view_grap_gray"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="详细分类"
        android:textSize="18sp"
        android:textColor="@color/text_color_gray" />

</RelativeLayout>
