<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_imagebuttonlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="6dip"
     >

    <Button
        android:id="@+id/headerimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/base_color_white"
        android:textSize="16sp" />

</LinearLayout>