<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/view_grap_gray"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="商品分类"
        android:textSize="18sp"
        android:textColor="@color/text_color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/category1"
                android:gravity="center_horizontal"
                android:text="种类"
                android:textColor="@color/text_color_gray"
                android:tag="种类"
                android:clickable="true"
                android:onClick="iconClick"
                android:layout_weight="1"
                android:textSize="18sp" />
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>