<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.saicmotor.telematicsas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_white"
    android:orientation="vertical"
    android:paddingRight="0dp" >

	<EditText
	    android:id="@+id/editText_password"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:hint="   旧密码 (6-20位)"
	    android:inputType="textPassword"
	    android:maxLength="20" />
	
	<EditText
	    android:id="@+id/editText_password2"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:hint="   确认密码"
	    android:inputType="textPassword"
	    android:maxLength="20" />
	
	
</LinearLayout>